@import url("photographer.css");

body {
  box-sizing: content-box;
  font-family: "DM Sans", sans-serif;
  margin: 0 auto;
}

header {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 90px;
  justify-content: space-between;
}

.title {
  color: #901C1C;
  margin-right: 100px;
}

a {
  text-decoration: none;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  gap: 70px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}

.photographer_section article {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  transition: all 0.3s ease-in-out;
}

.photographer_section article:hover {
  transform: scale(1.1);
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
  margin: 0;
}

.photographer_section article h3 {
  color: #901C1C;
  font-size: 18px;
  font-weight: 400;
  line-height: 17px;
  margin: 0 0 5px 0px;
}

.photographer_section article h4 {
  color: #000000;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  margin: 0 0 5px 0px;
}

.photographer_section article p {
  color: #757575;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  margin: 0;
}

.photographer_section article img {
  border-radius: 50%;
  height: 200px;
  margin: 0;
  object-fit: cover;
  overflow-clip-margin: unset;
  width: 200px;
}

@media (max-width: 800px) {
  .photographer_section {
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  .photographer_section article h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .photographer_section article h3 {
    font-size: 12px;
    line-height: 12px;
  }
  .photographer_section article h4 {
    font-size: 10px;
    line-height: 10px;
  }
  .logo {
    height: 30px;
    margin-left: 30px;
  }
  .title {
    font-size: 20px;
    margin-right: 30px
  }
}

@media (max-width: 500px) {
  .photographer_section {
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
}